VITE_SUPABASE_PROJECT_ID="koofszunbjyzhnhzpvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2ZzenVuYmp5emhuaHpwdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzc3MDAsImV4cCI6MjA3MDg1MzcwMH0.JFaLR4WnAUqV7_U0Hgx9z3R57ZVVDgLi1WGaOcEu2Pc"
VITE_SUPABASE_URL="https://koofszunbjyzhnhzpvct.supabase.co"
